<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
	<div id="carousel">
		<ul>
			<li><img src="https://images.pexels.com/photos/583842/pexels-photo-583842.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt=""></li>
			<li><img src="https://images.pexels.com/photos/226003/pexels-photo-226003.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt=""></li>
			<li><img src="https://images.pexels.com/photos/92902/pexels-photo-92902.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt=""></li>
			<li><img src="https://images.pexels.com/photos/34578/pexels-photo.jpg?w=940&h=650&auto=compress&cs=tinysrgb" alt=""></li>
			<li><img src="https://images.pexels.com/photos/92904/pexels-photo-92904.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt=""></li>
		</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>